# CoinAlarm

./: .gitignore
app/: build.gradle
app/src/androidTest/java/ua/kh/zonell/cointest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/kh/zonell/cointest/: App.java
app/src/main/java/ua/kh/zonell/cointest/adapter/: CoinListAdapter.java  CoinsAdapter.java
app/src/main/java/ua/kh/zonell/cointest/data/: CoinsRepository.java  CoinsViewModel.java
app/src/main/java/ua/kh/zonell/cointest/db/: Queries.java
app/src/main/java/ua/kh/zonell/cointest/interfase/rest/: Service.java
app/src/main/java/ua/kh/zonell/cointest/model/: Coin.java  CoinResult.java  Price.java  PriceCoin.java  PriceFull.java  PriceResult.java  PriseFull.java
app/src/main/java/ua/kh/zonell/cointest/network/: RestClient.java  Service.java
app/src/main/java/ua/kh/zonell/cointest/page/: InfoCoin.java  MainActivity.java
app/src/main/java/ua/kh/zonell/cointest/ui/: InfoCoinActivity.java  MainActivity.java
app/src/main/java/ua/kh/zonell/cointest/util/: App.java  CircleTransformation.java  Const.java
app/src/main/res/layout/: activity_info_coin.xml  activity_main.xml  include_info_coin.xml  include_mining_profit.xml  list_coin.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ua/kh/zonell/cointest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
