<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_info_coin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ua.kh.zonell.cointest.page.InfoCoin">

    <ImageView
        android:id="@+id/imgInfoCoin"
        android:layout_width="@dimen/w_img"
        android:layout_marginLeft="@dimen/marg"
        android:layout_marginTop="@dimen/marg"
        android:layout_marginBottom="@dimen/marg"
        android:layout_height="@dimen/h_img" />

    <TextView
        android:id="@+id/tvNameInfoCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marg"
        android:text="Bitcoin (BTC)"
        android:textSize="@dimen/mid_text_size"
        android:layout_toRightOf="@+id/imgInfoCoin"
        android:layout_toEndOf="@+id/imgInfoCoin"
        android:layout_marginLeft="@dimen/marg_left" />

    <ImageView
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:id="@+id/separator"
        android:layout_above="@+id/include"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <include layout="@layout/include_info_coin"
        android:layout_margin="@dimen/marg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgInfoCoin"
        android:id="@+id/include" />

    <ImageView
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:id="@+id/separator2"
        android:layout_below="@+id/include" />

    <include
        layout="@layout/include_mining_profit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separator2"
        android:layout_marginTop="@dimen/marg" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabInfoCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/go_to_web"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/marg"
        android:layout_marginEnd="@dimen/marg"
        android:layout_marginBottom="@dimen/marg" />

</RelativeLayout>
